<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Laptop store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
           
     <div class="header"> 
             
           
    <div class="container">
        <div class="navbar">
             <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Account.html">Login</a></li>
                    <li><a href="Account.html">Sign up</a></li>
                    <li><a href="insertproduct.html">Insert product</a></li>

                </ul>
            </nav>
          <img src="images/cart.svg" width="50px" height="50px">
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
         
    </div>
             
    </div> 
    
    
    <!--------------------login and sign up page------->
        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/Asusinsert.webp" width="100%">
                    </div>
                    <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="insertproduct()">Insert product</span>
                            <span onclick="insertemployee()">Insert employee</span>
                            <hr id="Indicator">
                        </div>
                        
                        <form id="LoginForm" >
                            <input type="text" placeholder="Product name">
                            <input type="int" placeholder="Price">
                            <input type="text" placeholder="Category">
                            <button type="submit" class="btn">Insert</button>
                            <button type="submit" class="btn">Edit</button>
                        </form>
                        
                        <form id="RegForm">
                            <input type="text" placeholder="Full name">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <input type="email" placeholder="Email">
                            <button type="submit" class="btn">Register</button>
                        </form>
                        
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
    

        <!------------------footer-------------------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo2.png" alt="">
                        <p>Our goal is to provide you best products with best prices</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3> 
                        <ul>
                            <li>Blog post</li>
                            <li>Return Policy</li>
                            <li>About us</li>
                            <li>Rules</li>
                        </ul>                   
                       
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3> 
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>                   
                      
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2025 NSBM COMPUTERS</p>
            </div>
        </div>
        
        
        <!--------js for toggle---------->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                    {
                        MenuItems.style.maxHeight = "200px";
                        
                    }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
        
        <!--------js for toggle login and register form--------->
        <script>
        var LoginForm =document.getElementById("LoginForm");
            var RegForm =document.getElementById("RegForm");
            var Indicator = document.getElementById("Indicator");
            
            
            function insertemployee(){
                RegForm.style.transform ="translateX(0px)";
                LoginForm.style.transform ="translateX(0px)";  
                Indicator.style.transform ="translateX(100px)";
            }
            
            function insertproduct(){
                RegForm.style.transform ="translateX(300px)";
                LoginForm.style.transform ="translateX(300px)";   
                Indicator.style.transform ="translateX(0px)";
            }
            
        </script>
        
        
        
        
         
    </body>
</html>



